EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCGNJhCR8teeVVMYWGGMoxdyDTg1SXUku0
EXPO_PUBLIC_SUPABASE_URL=https://fpyxdxuceinuvagmovsg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweXhkeHVjZWludXZhZ21vdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzQ3MjgsImV4cCI6MjA1OTY1MDcyOH0.HeXThSqm2BMc7PBc56nARIGTjfGY68v9Z54IMCPJmtE
